APP_NAME="Media Distributor"
APP_ENV=local
APP_KEY=base64:gYHDHjZA/5vgdJGPyg+uTP8lI6RQJTcPE8yTnFTbIAY=
APP_DEBUG=true
APP_URL=http://localhost

PASS=admin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-media-distributor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
